View/Dialog/AddPFDialogView.xaml

<UserControl x:Class="YueDroidBox.View.Dialog.AddPFDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YueDroidBox.View.Dialog"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:YueDroidBox.ViewModel.Validation"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:converter="clr-namespace:YueDroidBox.Util.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="inverter"/>
    </UserControl.Resources>

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Add port to forward:</TextBlock>
        <TextBox wpf:HintAssist.Hint="Local Port" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 16 0 0"
                 FontSize="16" Grid.Row="1"
                 Text="{Binding Local, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Remote Port" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 16 0 0"
                 FontSize="16" Grid.Row="2"
                 Text="{Binding Remote, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" 
                    Command="{s:Action Accept}">
                <!--Command="{x:Static wpf:DialogHost.CloseDialogCommand}">-->
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
