View/Control/CmdControlView.xaml

<UserControl x:Class="YueDroidBox.View.Control.CmdControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YueDroidBox.View.Control"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:behavior="clr-namespace:YueDroidBox.Util.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">

    <Grid>
        <DockPanel>
            <TextBlock Width="50" Text="{Binding CursorPosition}" DockPanel.Dock="Top"/>
            <TextBox x:Name="FuckBox" Style="{x:Null}"
                     behavior:TextBoxCursorPositionBehavior.TrackCaretIndex="True"
                     behavior:TextBoxCursorPositionBehavior.CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                     Text="{Binding Path=CmdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="#0C0C0C"
                     Foreground="#CCCCCC"
                     FontFamily="Consolas" 
                     PreviewKeyDown="{s:Action OnPreviewKeyDown}">
                <!--<i:Interaction.Behaviors>
                <behavior:PutCursorAtEndTextBoxBehavior/>
            </i:Interaction.Behaviors>-->
            </TextBox>

        </DockPanel>

    </Grid>
</UserControl>
