View/DeviceView.xaml

<mah:MetroWindow x:Class="YueDroidBox.View.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:YueDroidBox.View"
      xmlns:viewModel="clr-namespace:YueDroidBox.ViewModel"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="300"
      Height="300"
      ResizeMode="NoResize"
      d:DataContext="{d:DesignInstance viewModel:DeviceViewModel}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      Title="DeviceView">

<mah:MetroWindow.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
        <Setter Property="Height" Value="32"></Setter>
    </Style>
</mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Visibility="{Binding CurVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="6 0" Height="20" Width="20" Background="Transparent" materialDesign:HintAssist.Hint="Select All" Click="{s:Action OnSelectAll}">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="SelectAll"/>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="SelectOff" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Style="{StaticResource ChromelessButtonStyle}" Margin="5 0" materialDesign:HintAssist.Hint="Refresh" Click="{s:Action OnRefresh}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost Identifier="RefreshDeviceDialog">
        <DockPanel>
            <ItemsControl Height="230" ItemsSource="{Binding Items}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SelectableDeviceViewModel}">
                        <ListBoxItem x:Name="Border" Padding="8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{s:Action OnClick}" CommandParameter="{Binding Serial}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroWindow}, AncestorLevel=1}, Path=DataContext.CurVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding IsSelected}"/>
                                <StackPanel Margin="8 0 0 0" 
                                        Grid.Column="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroWindow}, AncestorLevel=1}, Path=DataContext.CurRow}">
                                    <TextBlock FontWeight="Bold" Text="{Binding Model}" />
                                    <TextBlock Text="{Binding Serial}" />
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel Visibility="{Binding CurVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding ConfirmHeight}" DockPanel.Dock="Top">
                <Button
                Margin="3 0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="{s:Action OnConfirm}">
                    Confirm
                </Button>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>

</mah:MetroWindow>
