View/ShellView.xaml

<controls:MetroWindow x:Class="YueDroidBox.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YueDroidBox.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:viewModel="clr-namespace:YueDroidBox.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:YueDroidBox.Util.Converter"
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
        BorderThickness="0"
        GlowBrush="Black"
        TitleAlignment="Center"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="{s:Action OnLoaded}"
        Title="{Binding DisplayName}" Height="450" Width="800">

    <controls:MetroWindow.Resources>
        <converter:InverseBooleanConverter x:Key="inverter"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel>
                <Image Source="../Resource/icon.ico"/>
                <TextBlock Margin="3, 0"  VerticalAlignment="Center" Text="{Binding}" />
            </DockPanel>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ToggleButton IsEnabled="{Binding IsOpen,Converter={StaticResource inverter}, ElementName=RootDialogHost}"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                          MaxWidth="28"
                          MaxHeight="28"
                          x:Name="MenuToggleButton" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <materialDesign:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Select Device" Click="{s:Action SelectDevice}"/>
                    <Button Content="About" Click="{s:Action About}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost x:Name="RootDialogHost" Identifier="Root">

        <Grid>
            <!--dockablz:Layout IsTabStop="False" Focusable="False"-->
            <dragablz:TabablzControl x:Name="MainTab" ItemsSource="{Binding TabContents}" HeaderMemberPath="Header" EmptyHeaderSizingHint="PreviousTab">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
            <!--/dockablz:Layout-->
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="240">
                            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="24" Mode="PrimaryMid" DockPanel.Dock="Top">
                                <DockPanel>
                                    <materialDesign:PackIcon MinWidth="38" MinHeight="38" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Android" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                                ToolBox
                                    </TextBlock>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <ItemsControl x:Name="MenuItemsListBox" Margin="0 16 0 16"
                             ItemsSource="{Binding MenuItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModel:MenuItemViewModel">
                                        <ListBoxItem x:Name="Border" Padding="8">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{s:Action OpenTab}" CommandParameter="{Binding Content}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"/>

        </Grid>

    </materialDesign:DialogHost>

</controls:MetroWindow>
